<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../glosario.css" />
    <title>Document</title>
</head>
<body id="fondo2">
    <h1 id="ddf">
        diagramas de flujo
    </h1>
    <p>
        ¿Qué es y para qué sirven los diagramas de flujo?
        Un diagrama de flujo es un diagrama que describe un proceso, sistema o algoritmo informático.
        Se usan ampliamente en numerosos campos para documentar, estudiar, planificar, mejorar y comunicar procesos que suelen ser complejos en diagramas claros y fáciles de comprender.
    </p>
    <img src="trabajo6.jpg" width="550">
    <a href="file:///C:\Users\Alumno\trabajo\index.html">
        puchale pa ir patras
    </a>
</body>
</html>